APP_NAME=Back Gestok App
DATABASE_URL=postgresql+asyncpg://postgres:admin123@localhost:5432/gestok
SECRET_KEY=fast_api-insecure-eim1@h9+w5tb$^+54op%^3^53!%kfr*w%3_r8u0pzl1dsk_%
ACCESS_TOKEN_EXPIRE_MINUTES=60